=====================================================================
 nico-prereqs — Installed
=====================================================================

cert-manager ns     : {{ .Values.certManagerNamespace }}
vault ns            : {{ .Values.vaultNamespace }}
external-secrets ns : {{ .Values.esoNamespace }}
NICo namespace   : {{ .Values.namespace }}

Components deployed:
{{- if .Values.postgresql.enabled }}
  ✓ PostgreSQL (nico-pg-cluster) — SSL enabled, emptyDir (dev/test only)
{{- end }}
{{- if .Values.imagePullSecrets.ngcNicoPull }}
  ✓ Image pull secret: nvcr-nico-dev
{{- end }}
{{- if .Values.imagePullSecrets.ngcNvidianKey }}
  ✓ Image pull secret: nvcr-nvidian-nvforge (unbound)
{{- end }}
{{- if .Values.postgresql.enabled }}
  ✓ DB credentials  (nico-system.nico.nico-pg-cluster.credentials)
{{- end }}
{{- if .Values.sshHostKey.create }}
  ✓ SSH host key    (ssh-host-key) — generated by pre-install Job
{{- end }}
{{- if or .Values.vault.tokenSecret.create .Values.vault.approleSecret.create }}
  ✓ Vault secrets   (nico-vault-token, nico-vault-approle-tokens)
{{- end }}
  ✓ ConfigMaps      (vault-cluster-info, nico-system-nico-database-config)
{{- if .Values.certManager.siteRoot.create }}
  ✓ Site-root CA    (self-signed via cert-manager selfsigned-bootstrap)
{{- end }}
{{- if .Values.externalSecrets.enabled }}
  ✓ ESO resources   (ClusterSecretStore + ClusterExternalSecret → nico-roots)
{{- end }}
{{- if .Values.vault.configJob.enabled }}
  ✓ vault-pki-config Job running (post-install) — configures Vault PKI + auth
{{- end }}
{{- if .Values.certManager.vaultIssuer.create }}
  ✓ vault-nico-issuer ClusterIssuer (ready once vault-pki-config completes)
{{- end }}

{{- if and .Values.vault.tokenSecret.create (not .Values.vault.token) }}

Warning:
  nico-vault-token will render with an empty token. setup.sh supplies
  vault.token through helmfile dynamic values. Direct Helm users should set
  vault.token, or pre-create nico-vault-token and set tokenSecret.create=false.
{{- end }}

Verify everything is ready:
  kubectl get jobs -n {{ .Values.namespace }}
  kubectl logs -n {{ .Values.namespace }} job/vault-pki-config
  kubectl get clusterissuer
  kubectl get secret nico-roots -n {{ .Values.namespace }}
  kubectl get secrets -n {{ .Values.namespace }}

=====================================================================
 Next step — deploy NICo Core:
=====================================================================

  helm upgrade --install nico ./helm \
      --namespace {{ .Values.namespace }} \
      -f helm-prereqs/values/nico.yaml \
      --set global.image.tag="<tag>" \
      --timeout 300s --wait

=====================================================================
